\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Решение транспортной задачи методом потенциалов}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Двойственная задача}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Идея решения транспортной задачи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Пример решения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Проверка на оптимальность}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Переход к новому опорному решению}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.95311pt}\LT@entry 
    {1}{58.36842pt}\LT@entry 
    {1}{71.80846pt}\LT@entry 
    {1}{58.36842pt}\LT@entry 
    {1}{64.69562pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Пример нового плана}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Проверка нового плана на оптимальность}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
