    ### Решение руками
    **Задача коммивояжера**.
    Возьмем в качестве произвольного маршрута:
    X0 = (1,2);(2,3);(3,4);(4,5);(5,6);(6,7);(7,8);(8,9);(9,10);(10,1)
    Тогда F(X0) = 34 + 56 + 91 + 83 + 51 + 77 + 26 + 44 + 87 + 58 = 607
    Для определения нижней границы множества воспользуемся **операцией редукции** или приведения матрицы по строкам, для чего необходимо в каждой строке матрицы D найти минимальный элемент.
    di = min(j) dij

    |         |       |       |       |       |       |       |       |       |       |        |     |
    | ------- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ------ | --- |
    | **i j** | **1** | **2** | **3** | **4** | **5** | **6** | **7** | **8** | **9** | **10** | di  |
    | **1**   | M     | 34    | 68    | 18    | 63    | 80    | 12    | 44    | 58    | 87     | 12  |
    | **2**   | 56    | M     | 56    | 94    | 62    | 65    | 18    | 38    | 67    | 22     | 18  |
    | **3**   | 34    | 53    | M     | 91    | 13    | 73    | 70    | 51    | 13    | 37     | 13  |
    | **4**   | 28    | 19    | 14    | M     | 83    | 89    | 25    | 9     | 89    | 22     | 9   |
    | **5**   | 67    | 13    | 1     | 19    | M     | 51    | 7     | 13    | 31    | 4      | 1   |
    | **6**   | 3     | 78    | 24    | 90    | 14    | M     | 77    | 6     | 35    | 69     | 3   |
    | **7**   | 96    | 32    | 100   | 4     | 8     | 19    | M     | 26    | 37    | 36     | 4   |
    | **8**   | 79    | 2     | 48    | 25    | 63    | 99    | 17    | M     | 44    | 45     | 2   |
    | **9**   | 97    | 49    | 33    | 74    | 23    | 72    | 23    | 73    | M     | 87     | 23  |
    | **10**  | 58    | 83    | 24    | 39    | 17    | 76    | 64    | 78    | 100   | M      | 17  |

    Затем вычитаем di из элементов рассматриваемой строки. В связи с этим во вновь полученной матрице в каждой строке будет как минимум один ноль.

    |   |   |   |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|---|---|---|
    |**i j**|**1**|**2**|**3**|**4**|**5**|**6**|**7**|**8**|**9**|**10**|
    |**1**|M|22|56|6|51|68|0|32|46|75|
    |**2**|38|M|38|76|44|47|0|20|49|4|
    |**3**|21|40|M|78|0|60|57|38|0|24|
    |**4**|19|10|5|M|74|80|16|0|80|13|
    |**5**|66|12|0|18|M|50|6|12|30|3|
    |**6**|0|75|21|87|11|M|74|3|32|66|
    |**7**|92|28|96|0|4|15|M|22|33|32|
    |**8**|77|0|46|23|61|97|15|M|42|43|
    |**9**|74|26|10|51|0|49|0|50|M|64|
    |**10**|41|66|7|22|0|59|47|61|83|M|

    Такую же операцию редукции проводим по столбцам, для чего в каждом столбце находим минимальный элемент:
    dj = min(i) dij

    |   |   |   |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|---|---|---|
    |**i j**|**1**|**2**|**3**|**4**|**5**|**6**|**7**|**8**|**9**|**10**|
    |**1**|M|22|56|6|51|68|0|32|46|75|
    |**2**|38|M|38|76|44|47|0|20|49|4|
    |**3**|21|40|M|78|0|60|57|38|0|24|
    |**4**|19|10|5|M|74|80|16|0|80|13|
    |**5**|66|12|0|18|M|50|6|12|30|3|
    |**6**|0|75|21|87|11|M|74|3|32|66|
    |**7**|92|28|96|0|4|15|M|22|33|32|
    |**8**|77|0|46|23|61|97|15|M|42|43|
    |**9**|74|26|10|51|0|49|0|50|M|64|
    |**10**|41|66|7|22|0|59|47|61|83|M|
    |dj|0|0|0|0|0|15|0|0|0|3|


    После вычитания минимальных элементов получаем полностью редуцированную матрицу, где величины di и dj называются **константами приведения**.

    |   |   |   |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|---|---|---|
    |**i j**|**1**|**2**|**3**|**4**|**5**|**6**|**7**|**8**|**9**|**10**|
    |**1**|M|22|56|6|51|53|0|32|46|72|
    |**2**|38|M|38|76|44|32|0|20|49|1|
    |**3**|21|40|M|78|0|45|57|38|0|21|
    |**4**|19|10|5|M|74|65|16|0|80|10|
    |**5**|66|12|0|18|M|35|6|12|30|0|
    |**6**|0|75|21|87|11|M|74|3|32|63|
    |**7**|92|28|96|0|4|0|M|22|33|29|
    |**8**|77|0|46|23|61|82|15|M|42|40|
    |**9**|74|26|10|51|0|34|0|50|M|61|
    |**10**|41|66|7|22|0|44|47|61|83|M|

    Сумма констант приведения определяет нижнюю границу H:
    H = ∑di + ∑dj
    H = 12+18+13+9+1+3+4+2+23+17+0+0+0+0+0+15+0+0+0+3 = 120
    **Шаг №1**.
    **Определяем ребро ветвления** и разобьем все множество маршрутов относительно этого ребра на два подмножества (i,j) и (i*,j*).
    С этой целью для всех клеток матрицы с нулевыми элементами заменяем поочередно нули на М(бесконечность) и определяем для них сумму образовавшихся констант приведения, они приведены в скобках.

    |   |   |   |   |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|---|---|---|---|
    |**i j**|**1**|**2**|**3**|**4**|**5**|**6**|**7**|**8**|**9**|**10**|di|
    |**1**|M|22|56|6|51|53|0(6)|32|46|72|6|
    |**2**|38|M|38|76|44|32|0(1)|20|49|1|1|
    |**3**|21|40|M|78|0(0)|45|57|38|0(30)|21|0|
    |**4**|19|10|5|M|74|65|16|0(8)|80|10|5|
    |**5**|66|12|0(5)|18|M|35|6|12|30|0(1)|0|
    |**6**|0(22)|75|21|87|11|M|74|3|32|63|3|
    |**7**|92|28|96|0(6)|4|**0(32)**|M|22|33|29|0|
    |**8**|77|0(25)|46|23|61|82|15|M|42|40|15|
    |**9**|74|26|10|51|0(0)|34|0(0)|50|M|61|0|
    |**10**|41|66|7|22|0(7)|44|47|61|83|M|7|
    |dj|19|10|5|6|0|32|0|3|30|1|0|

    d(1,7) = 6 + 0 = 6; d(2,7) = 1 + 0 = 1; d(3,5) = 0 + 0 = 0; d(3,9) = 0 + 30 = 30; d(4,8) = 5 + 3 = 8; d(5,3) = 0 + 5 = 5; d(5,10) = 0 + 1 = 1; d(6,1) = 3 + 19 = 22; d(7,4) = 0 + 6 = 6; d(7,6) = 0 + 32 = 32; d(8,2) = 15 + 10 = 25; d(9,5) = 0 + 0 = 0; d(9,7) = 0 + 0 = 0; d(10,5) = 7 + 0 = 7;
    Наибольшая сумма констант приведения равна (0 + 32) = 32 для ребра (7,6), следовательно, множество разбивается на два подмножества (7,6) и (7*,6*).
    **Исключение ребра** (7,6) проводим путем замены элемента d76 = 0 на M, после чего осуществляем очередное приведение матрицы расстояний для образовавшегося подмножества (7*,6*), в результате получим редуцированную матрицу.

    |   |   |   |   |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|---|---|---|---|
    |**i j**|**1**|**2**|**3**|**4**|**5**|**6**|**7**|**8**|**9**|**10**|di|
    |**1**|M|22|56|6|51|53|0|32|46|72|0|
    |**2**|38|M|38|76|44|32|0|20|49|1|0|
    |**3**|21|40|M|78|0|45|57|38|0|21|0|
    |**4**|19|10|5|M|74|65|16|0|80|10|0|
    |**5**|66|12|0|18|M|35|6|12|30|0|0|
    |**6**|0|75|21|87|11|M|74|3|32|63|0|
    |**7**|92|28|96|0|4|M|M|22|33|29|0|
    |**8**|77|0|46|23|61|82|15|M|42|40|0|
    |**9**|74|26|10|51|0|34|0|50|M|61|0|
    |**10**|41|66|7|22|0|44|47|61|83|M|0|
    |dj|0|0|0|0|0|32|0|0|0|0|32|

    Нижняя граница гамильтоновых циклов этого подмножества:
    H(7*,6*) = 120 + 32 = 152
    **Включение ребра** (7,6) проводится путем исключения всех элементов 7-ой строки и 6-го столбца, в которой элемент d67 заменяем на М, для исключения образования негамильтонова цикла.
    В результате получим другую сокращенную матрицу (9 x 9), которая подлежит операции приведения.
    После операции приведения сокращенная матрица будет иметь вид:

    |   |   |   |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|---|---|---|
    |**i j**|**1**|**2**|**3**|**4**|**5**|**7**|**8**|**9**|**10**|di|
    |**1**|M|22|56|6|51|0|32|46|72|0|
    |**2**|38|M|38|76|44|0|20|49|1|0|
    |**3**|21|40|M|78|0|57|38|0|21|0|
    |**4**|19|10|5|M|74|16|0|80|10|0|
    |**5**|66|12|0|18|M|6|12|30|0|0|
    |**6**|0|75|21|87|11|M|3|32|63|0|
    |**8**|77|0|46|23|61|15|M|42|40|0|
    |**9**|74|26|10|51|0|0|50|M|61|0|
    |**10**|41|66|7|22|0|47|61|83|M|0|
    |dj|0|0|0|6|0|0|0|0|0|6|

    Сумма констант приведения сокращенной матрицы:
    ∑di + ∑dj = 6
    Нижняя граница подмножества (7,6) равна:
    H(7,6) = 120 + 6 = 126 ≤ 152
    Поскольку нижняя граница этого подмножества (7,6) меньше, чем подмножества (7*,6*), то ребро (7,6) включаем в маршрут с новой границей H = 126.
    **Шаг №2**.
    **Определяем ребро ветвления**.

    |   |   |   |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|---|---|---|
    |**i j**|**1**|**2**|**3**|**4**|**5**|**7**|**8**|**9**|**10**|di|
    |**1**|M|22|56|0(12)|51|0(0)|32|46|72|0|
    |**2**|38|M|38|70|44|0(1)|20|49|1|1|
    |**3**|21|40|M|72|0(0)|57|38|**0(30)**|21|0|
    |**4**|19|10|5|M|74|16|0(8)|80|10|5|
    |**5**|66|12|0(5)|12|M|6|12|30|0(1)|0|
    |**6**|0(22)|75|21|81|11|M|3|32|63|3|
    |**8**|77|0(25)|46|17|61|15|M|42|40|15|
    |**9**|74|26|10|45|0(0)|0(0)|50|M|61|0|
    |**10**|41|66|7|16|0(7)|47|61|83|M|7|
    |dj|19|10|5|12|0|0|3|30|1|0|

    d(1,4) = 0 + 12 = 12; d(1,7) = 0 + 0 = 0; d(2,7) = 1 + 0 = 1; d(3,5) = 0 + 0 = 0; d(3,9) = 0 + 30 = 30; d(4,8) = 5 + 3 = 8; d(5,3) = 0 + 5 = 5; d(5,10) = 0 + 1 = 1; d(6,1) = 3 + 19 = 22; d(8,2) = 15 + 10 = 25; d(9,5) = 0 + 0 = 0; d(9,7) = 0 + 0 = 0; d(10,5) = 7 + 0 = 7;
    max: d(3,9)=30.
    **Исключение ребра** (3,9): d39=M.

    |   |   |   |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|---|---|---|
    |**i j**|**1**|**2**|**3**|**4**|**5**|**7**|**8**|**9**|**10**|di|
    |**1**|M|22|56|0|51|0|32|46|72|0|
    |**2**|38|M|38|70|44|0|20|49|1|0|
    |**3**|21|40|M|72|0|57|38|M|21|0|
    |**4**|19|10|5|M|74|16|0|80|10|0|
    |**5**|66|12|0|12|M|6|12|30|0|0|
    |**6**|0|75|21|81|11|M|3|32|63|0|
    |**8**|77|0|46|17|61|15|M|42|40|0|
    |**9**|74|26|10|45|0|0|50|M|61|0|
    |**10**|41|66|7|16|0|47|61|83|M|0|
    |dj|0|0|0|0|0|0|0|30|0|30|
    H(3*,9*) = 126 + 30 = 156
    **Включение ребра** (3,9): d93=М.

    |   |   |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|---|---|
    |**i j**|**1**|**2**|**3**|**4**|**5**|**7**|**8**|**10**|di|
    |**1**|M|22|56|0|51|0|32|72|0|
    |**2**|38|M|38|70|44|0|20|1|0|
    |**4**|19|10|5|M|74|16|0|10|0|
    |**5**|66|12|0|12|M|6|12|0|0|
    |**6**|0|75|21|81|11|M|3|63|0|
    |**8**|77|0|46|17|61|15|M|40|0|
    |**9**|74|26|M|45|0|0|50|61|0|
    |**10**|41|66|7|16|0|47|61|M|0|
    |dj|0|0|0|0|0|0|0|0|0|
    ∑di + ∑dj = 0
    H(3,9) = 126 + 0 = 126 ≤ 156
    Ребро (3,9) включаем в маршрут с новой границей H=126.
    **Шаг №3**.
    **Определяем ребро ветвления**.

    |   |   |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|---|---|
    |**i j**|**1**|**2**|**3**|**4**|**5**|**7**|**8**|**10**|di|
    |**1**|M|22|56|0(12)|51|0(0)|32|72|0|
    |**2**|38|M|38|70|44|0(1)|20|1|1|
    |**4**|19|10|5|M|74|16|0(8)|10|5|
    |**5**|66|12|0(5)|12|M|6|12|0(1)|0|
    |**6**|0(22)|75|21|81|11|M|3|63|3|
    |**8**|77|**0(25)**|46|17|61|15|M|40|15|
    |**9**|74|26|M|45|0(0)|0(0)|50|61|0|
    |**10**|41|66|7|16|0(7)|47|61|M|7|
    |dj|19|10|5|12|0|0|3|1|0|
    d(1,4) = 0 + 12 = 12; d(1,7) = 0 + 0 = 0; d(2,7) = 1 + 0 = 1; d(4,8) = 5 + 3 = 8; d(5,3) = 0 + 5 = 5; d(5,10) = 0 + 1 = 1; d(6,1) = 3 + 19 = 22; d(8,2) = 15 + 10 = 25; d(9,5) = 0 + 0 = 0; d(9,7) = 0 + 0 = 0; d(10,5) = 7 + 0 = 7;
    max: d(8,2)=25.
    **Исключение ребра** (8,2): d82=M.

    |   |   |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|---|---|
    |**i j**|**1**|**2**|**3**|**4**|**5**|**7**|**8**|**10**|di|
    |**1**|M|22|56|0|51|0|32|72|0|
    |**2**|38|M|38|70|44|0|20|1|0|
    |**4**|19|10|5|M|74|16|0|10|0|
    |**5**|66|12|0|12|M|6|12|0|0|
    |**6**|0|75|21|81|11|M|3|63|0|
    |**8**|77|M|46|17|61|15|M|40|15|
    |**9**|74|26|M|45|0|0|50|61|0|
    |**10**|41|66|7|16|0|47|61|M|0|
    |dj|0|10|0|0|0|0|0|0|25|
    H(8*,2*) = 126 + 25 = 151
    **Включение ребра** (8,2): d28=М.

    |   |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|---|
    |**i j**|**1**|**3**|**4**|**5**|**7**|**8**|**10**|di|
    |**1**|M|56|0|51|0|32|72|0|
    |**2**|38|38|70|44|0|M|1|0|
    |**4**|19|5|M|74|16|0|10|0|
    |**5**|66|0|12|M|6|12|0|0|
    |**6**|0|21|81|11|M|3|63|0|
    |**9**|74|M|45|0|0|50|61|0|
    |**10**|41|7|16|0|47|61|M|0|
    |dj|0|0|0|0|0|0|0|0|

    ∑di + ∑dj = 0
    H(8,2) = 126 + 0 = 126 ≤ 151
    Ребро (8,2) включаем в маршрут с новой границей H=126.
    **Шаг №4**.
    **Определяем ребро ветвления**.

    |   |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|---|
    |**i j**|**1**|**3**|**4**|**5**|**7**|**8**|**10**|di|
    |**1**|M|56|0(12)|51|0(0)|32|72|0|
    |**2**|38|38|70|44|0(1)|M|1|1|
    |**4**|19|5|M|74|16|0(8)|10|5|
    |**5**|66|0(5)|12|M|6|12|0(1)|0|
    |**6**|**0(22)**|21|81|11|M|3|63|3|
    |**9**|74|M|45|0(0)|0(0)|50|61|0|
    |**10**|41|7|16|0(7)|47|61|M|7|
    |dj|19|5|12|0|0|3|1|0|

    d(1,4) = 0 + 12 = 12; d(1,7) = 0 + 0 = 0; d(2,7) = 1 + 0 = 1; d(4,8) = 5 + 3 = 8; d(5,3) = 0 + 5 = 5; d(5,10) = 0 + 1 = 1; d(6,1) = 3 + 19 = 22; d(9,5) = 0 + 0 = 0; d(9,7) = 0 + 0 = 0; d(10,5) = 7 + 0 = 7;
    max: d(6,1)=22.
    **Исключение ребра** (6,1): d61=M.

    |   |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|---|
    |**i j**|**1**|**3**|**4**|**5**|**7**|**8**|**10**|di|
    |**1**|M|56|0|51|0|32|72|0|
    |**2**|38|38|70|44|0|M|1|0|
    |**4**|19|5|M|74|16|0|10|0|
    |**5**|66|0|12|M|6|12|0|0|
    |**6**|M|21|81|11|M|3|63|3|
    |**9**|74|M|45|0|0|50|61|0|
    |**10**|41|7|16|0|47|61|M|0|
    |dj|19|0|0|0|0|0|0|22|

    H(6*,1*) = 126 + 22 = 148
    **Включение ребра** (6,1): d16=М.

    |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|
    |**i j**|**3**|**4**|**5**|**7**|**8**|**10**|di|
    |**1**|56|0|51|0|32|72|0|
    |**2**|38|70|44|0|M|1|0|
    |**4**|5|M|74|16|0|10|0|
    |**5**|0|12|M|6|12|0|0|
    |**9**|M|45|0|0|50|61|0|
    |**10**|7|16|0|47|61|M|0|
    |dj|0|0|0|0|0|0|0|

    ∑di + ∑dj = 0
    H(6,1) = 126 + 0 = 126 ≤ 148
    Запрещаем переходы: (1,7),
    Ребро (6,1) включаем в маршрут с новой границей H=126.
    **Шаг №5**.
    **Определяем ребро ветвления**.

    |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|
    |**i j**|**3**|**4**|**5**|**7**|**8**|**10**|di|
    |**1**|56|**0(44)**|51|M|32|72|32|
    |**2**|38|70|44|0(1)|M|1|1|
    |**4**|5|M|74|16|0(17)|10|5|
    |**5**|0(5)|12|M|6|12|0(1)|0|
    |**9**|M|45|0(0)|0(0)|50|61|0|
    |**10**|7|16|0(7)|47|61|M|7|
    |dj|5|12|0|0|12|1|0|

    d(1,4) = 32 + 12 = 44; d(2,7) = 1 + 0 = 1; d(4,8) = 5 + 12 = 17; d(5,3) = 0 + 5 = 5; d(5,10) = 0 + 1 = 1; d(9,5) = 0 + 0 = 0; d(9,7) = 0 + 0 = 0; d(10,5) = 7 + 0 = 7;
    max: d(1,4)=44.
    **Исключение ребра** (1,4): d14=M.

    |   |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|---|
    |**i j**|**3**|**4**|**5**|**7**|**8**|**10**|di|
    |**1**|56|M|51|M|32|72|32|
    |**2**|38|70|44|0|M|1|0|
    |**4**|5|M|74|16|0|10|0|
    |**5**|0|12|M|6|12|0|0|
    |**9**|M|45|0|0|50|61|0|
    |**10**|7|16|0|47|61|M|0|
    |dj|0|12|0|0|0|0|44|

    H(1*,4*) = 126 + 44 = 170
    **Включение ребра** (1,4): d41=М.

    |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|
    |**i j**|**3**|**5**|**7**|**8**|**10**|di|
    |**2**|38|44|0|M|1|0|
    |**4**|5|74|16|0|10|0|
    |**5**|0|M|6|12|0|0|
    |**9**|M|0|0|50|61|0|
    |**10**|7|0|47|61|M|0|
    |dj|0|0|0|0|0|0|

    ∑di + ∑dj = 0
    H(1,4) = 126 + 0 = 126 ≤ 170
    Запрещаем переходы: (4,7), (4,6),
    Ребро (1,4) включаем в маршрут с новой границей H=126.
    **Шаг №6**.
    **Определяем ребро ветвления**.

    |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|
    |**i j**|**3**|**5**|**7**|**8**|**10**|di|
    |**2**|38|44|0(1)|M|1|1|
    |**4**|5|74|M|**0(17)**|10|5|
    |**5**|0(5)|M|6|12|0(1)|0|
    |**9**|M|0(0)|0(0)|50|61|0|
    |**10**|7|0(7)|47|61|M|7|
    |dj|5|0|0|12|1|0|

    d(2,7) = 1 + 0 = 1; d(4,8) = 5 + 12 = 17; d(5,3) = 0 + 5 = 5; d(5,10) = 0 + 1 = 1; d(9,5) = 0 + 0 = 0; d(9,7) = 0 + 0 = 0; d(10,5) = 7 + 0 = 7;
    max: d(4,8)=17.
    **Исключение ребра** (4,8): d48=M.

    |   |   |   |   |   |   |   |
    |---|---|---|---|---|---|---|
    |**i j**|**3**|**5**|**7**|**8**|**10**|di|
    |**2**|38|44|0|M|1|0|
    |**4**|5|74|M|M|10|5|
    |**5**|0|M|6|12|0|0|
    |**9**|M|0|0|50|61|0|
    |**10**|7|0|47|61|M|0|
    |dj|0|0|0|12|0|17|

    H(4*,8*) = 126 + 17 = 143
    **Включение ребра** (4,8): d84=М.

    |   |   |   |   |   |   |
    |---|---|---|---|---|---|
    |**i j**|**3**|**5**|**7**|**10**|di|
    |**2**|38|44|0|1|0|
    |**5**|0|M|6|0|0|
    |**9**|M|0|0|61|0|
    |**10**|7|0|47|M|0|
    |dj|0|0|0|0|0|

    ∑di + ∑dj = 0
    H(4,8) = 126 + 0 = 126 ≤ 143
    Запрещаем переходы: (2,7), (2,6), (2,1), (2,4),
    Ребро (4,8) включаем в маршрут с новой границей H=126.
    **Шаг №7**.
    **Определяем ребро ветвления**.

    |   |   |   |   |   |   |
    |---|---|---|---|---|---|
    |**i j**|**3**|**5**|**7**|**10**|di|
    |**2**|38|44|M|1|0|
    |**5**|**0(7)**|M|6|0(1)|0|
    |**9**|M|0(0)|0(6)|61|0|
    |**10**|7|0(7)|47|M|7|
    |dj|7|0|6|1|0|

    d(5,3) = 0 + 7 = 7; d(5,10) = 0 + 1 = 1; d(9,5) = 0 + 0 = 0; d(9,7) = 0 + 6 = 6; d(10,5) = 7 + 0 = 7;
    max: d(5,3)=7.
    **Исключение ребра** (5,3): d53=M.

    |   |   |   |   |   |   |
    |---|---|---|---|---|---|
    |**i j**|**3**|**5**|**7**|**10**|di|
    |**2**|38|44|M|1|1|
    |**5**|M|M|6|0|0|
    |**9**|M|0|0|61|0|
    |**10**|7|0|47|M|0|
    |dj|7|0|0|0|8|

    H(5*,3*) = 126 + 8 = 134
    **Включение ребра** (5,3): d35=М.

    |   |   |   |   |   |
    |---|---|---|---|---|
    |**i j**|**5**|**7**|**10**|di|
    |**2**|44|M|1|1|
    |**9**|0|0|61|0|
    |**10**|0|47|M|0|
    |dj|0|0|1|2|

    ∑di + ∑dj = 2
    H(5,3) = 126 + 2 = 128 ≤ 134
    Запрещаем переходы: (2,7), (2,6), (2,1), (2,4), (9,5),
    Ребро (5,3) включаем в маршрут с новой границей H=128.
    **Шаг №8**.
    **Определяем ребро ветвления**.

    |   |   |   |   |   |
    |---|---|---|---|---|
    |**i j**|**5**|**7**|**10**|di|
    |**2**|43|M|0(104)|43|
    |**9**|M|**0(108)**|61|61|
    |**10**|0(90)|47|M|47|
    |dj|43|47|61|0|
    d(2,10) = 43 + 61 = 104; d(9,7) = 61 + 47 = 108; d(10,5) = 47 + 43 = 90;
    max: d(9,7)=108.
    **Исключение ребра** (9,7): d97=M.

    |   |   |   |   |   |
    |---|---|---|---|---|
    |**i j**|**5**|**7**|**10**|di|
    |**2**|43|M|0|0|
    |**9**|M|M|61|61|
    |**10**|0|47|M|0|
    |dj|0|47|0|108|
    H(9*,7*) = 128 + 108 = 236
    **Включение ребра** (9,7): d79=М.

    |   |   |   |   |
    |---|---|---|---|
    |**i j**|**5**|**10**|di|
    |**2**|43|0|0|
    |**10**|0|M|0|
    |dj|0|0|0|
    ∑di + ∑dj = 0
    H(9,7) = 128 + 0 = 128 ≤ 236
    Ребро (9,7) включаем в маршрут с новой границей H=128.
    В соответствии с этой матрицей включаем в гамильтонов маршрут ребра (2,10) и (10,5).
    В результате по дереву ветвлений гамильтонов цикл образуют ребра:
    (7,6), (6,1), (1,4), (4,8), (8,2), (2,10), (10,5), (5,3), (3,9), (9,7),
    Длина маршрута равна F(Mk) = 127
