\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача принятия решений. Типы задач принятия решений}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Линейное программирование. Постановка \\ задачи планирования производства, составление смеси (о диете).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Линейное программирование}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Постановка задачи линейного программирования в общей форме}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Геометрическая интерпретация двумерной задачи линейного программирования}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Свойства задачи линейного \\ программирования}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Свойства ЗЛП}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Приведение задачи линейного программирования к каноническому виду. Формы записи задач ЛП.}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Приведение ЗЛП к каноническому виду}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Опорные точки допустимого множества. \\ Вырожденные и невырожденные опорные точки. Базис невырожденной опорной точки. \\ Теорема о связи опорной точки и вершины ОДР}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Основная идея симплексного метода решения задачи ЛП при известном допустимом базисном решении.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Алгоритм симплекс-метода, симплекс-таблицы}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Метод искусственного базиса поиска \\ начальной опорной точки.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Двойственные задачи ЛП в общей форме. Основные теоремы теории двойственности.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Экономическая интерпретация двойственных \\ задач}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Задача об оптимальном плане производства продукции}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Анализ устойчивости двойственных оценок}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Максимальные значения целевой функции}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Интервалы устойчивости}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Интервалы устойчивости с точки зрения дохода изделия}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Транспортная задача. Постановка, \\ математическая модель. Свойства \\ классической ТЗ}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Постановка задачи}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Математическая модель}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Определение закрытой и открытой задач}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Классическая транспортная задача}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Приведение открытой ТЗ к закрытой}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Решение транспортной задачи}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Методы северо-западного угла и минимальных элементов поиска начального опорного решения ТЗ}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Метод северо-западного угла}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Пример метода северо-западного угла}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Пример заполнения таблицы методом северо-западного угла}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Метод минимальных элементов}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Теоремы о транспортной задаче}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Решение транспортной задачи методом потенциалов}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Двойственная задача}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Идея решения транспортной задачи}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Пример решения}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Проверка на оптимальность}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Переход к новому опорному решению}{28}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.95311pt}\LT@entry 
    {1}{58.36842pt}\LT@entry 
    {1}{71.80846pt}\LT@entry 
    {1}{58.36842pt}\LT@entry 
    {1}{64.69562pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Пример нового плана}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Проверка нового плана на оптимальность}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Задачи целочисленного линейного программирования. Общие подходы к решению.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Методы отсечений}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Комбинаторные методы}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Общая идея методов ветвей и границ}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Метод отсечений Гомори}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Задача коммивояжера. Постановка, математическая модель. Общая идея решения методом ветвей и границ. Приведенная матрица.}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Общая идея методов ветвей и границ}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Постановка задачи}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Решение задачи коммивояжера методом ветвей и границ.}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Задачи целочисленного линейного \\ программирования. Задача о назначениях. \\ Постановка, математическая модель. \\ Венгерский алгоритм решения задачи о назначениях.}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Постановка задачи}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Определение неизвестных}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Идея венгерского алгоритма}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Задачи целочисленного линейного программирования. Метод отсечений Гомори}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Метод динамического программирования. \\ Задача управления (общая схема многошагового процесса). Условия, которым должна удовлетворять задача, решаемая методом ДП. \\ Принцип оптимальности Беллмана. \\ Уравнения Беллмана.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Задача управления(общая схема многошагового процесса)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Условия, которым должна удовлетворять задача, решаемая методом ДП}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Нахождение решения}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Метод динамического программирования \\ решения задачи распределения ресурсов. \\ Постановка задачи. \\ Рекуррентные соотношения Беллмана.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Метод динамического программирования \\ решения задачи о рюкзаке. Постановка задачи. Рекуррентные соотношения Беллмана.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Общая задача нелинейного \\ программирования. Особенности решения.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Общая задача нелинейного программирования (НЛП)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Геометрический способ решения двумерной задачи нелинейного программирования}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Классическая задача нелинейного программирования. Метод множителей Лагранжа. Необходимые условия экстремума. \\ Необходимые условия экстремума второго порядка. Достаточные условия экстремума.}{52}{}\protected@file@percent }
\gdef \@abspage@last{53}
