\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задачи целочисленного линейного \\ программирования. Задача о назначениях. \\ Постановка, математическая модель. \\ Венгерский алгоритм решения задачи о назначениях.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Определение неизвестных}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Идея венгерского алгоритма}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
