\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Метод динамического программирования. \\ Задача управления (общая схема многошагового процесса). Условия, которым должна удовлетворять задача, решаемая методом ДП. \\ Принцип оптимальности Беллмана. \\ Уравнения Беллмана.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задача управления(общая схема многошагового процесса)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Условия, которым должна удовлетворять задача, решаемая методом ДП}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Нахождение решения}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
