\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задачи целочисленного линейного программирования. Общие подходы к решению.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Методы отсечений}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Комбинаторные методы}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общая идея методов ветвей и границ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод отсечений Гомори}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
