\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Общий метод нахождения начального допустимого базисного решения ЗЛП}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Метод вспомогательной задачи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Случай 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Случай 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Случай 2а}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Случай 2б}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Случай 2б1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Случай 2б2}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
