\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задачи оптимизации}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача математического программирования}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Постановка задачи математического программирования в общем виде}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Примеры задач оптимизации в экономике}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Примеры задач оптимального проектирования (оптимизация в проектировании технических устройств)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Примеры задач оптимизации в геометрии}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Пример 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Классы задач нелинейного программирования}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Задача квадратичного программирования}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Задача сепарабельного программирования}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Задача геометрического программирования}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Позином}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Моном}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Задача кусочно-линейного программирования}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Задачи выпуклого программирования. Выпуклое множество. Выпуклая функция}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Выпуклое множество}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Выпуклая функция}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Сильно выпуклая функция}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Задачи стохастического и динамического программирования}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Стохастическое программирование}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Постановка}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Динамическое программирование}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Принципы работы метода}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Примечание}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Задачи математического программирования с дискретным множеством параметров оптимизации}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Частный случай: задача ЛЦП с булевыми переменными}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Виды задач линейного программирования (ЛП)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Общего вида}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}1. Неотрицательных переменных}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}2. Стандартная форма}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}3. Каноническая форма}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}4. Матричная стандартная форма}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Преобразования форм задач ЛП}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}1. Изменение направления оптимизации}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}2. Придание ограничениям-неравенствам противоположного направления}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}3. Наложение на переменные требования неотрицательности}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}4. Замена уравнений неравенствами}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}5. Замена нестрогих неравенств уравнениями}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Базисные и свободные переменные в задаче ЛП}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Графический метод решения задач ЛП. Теорема о количестве решений ЗЛП}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Теорема}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Базисное решение ЗЛП}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Лемма о крайних точках}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Теорема о допустимом базисном решении}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Симплекс-метод. Идея. Процесс. Базис ЗЛП}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Выводимая из базиса переменная в ЗЛП. Вырожденная ЗЛП}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Вводимая в базис переменная в ЗЛП. Вектор симплекс-разностей. Оптимальное базисное решение}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Вырожденное допустимое базисное решение. Зацикливание в решении ЗЛП}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Дополнение из Загребаева (стр. 35–41)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Алгоритм симплекс-метода}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Общий метод нахождения начального допустимого базисного решения ЗЛП}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Метод вспомогательной задачи}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.1}Случай 1}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.1.2}Случай 2}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Случай 2а}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Случай 2б}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Случай 2б1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Случай 2б2}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
